[gd_scene format=3]

[ext_resource type="Script" path="res://Script/boss.gd" id="1_boss"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2"]
radius = 22.0

[node name="Boss" type="CharacterBody2D"]
script = ExtResource("1_boss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="Body" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, -24, 17, -17, 24, 0, 17, 17, 0, 24, -17, 17, -24, 0, -17, -17)
color = Color(0.8, 0.1, 0.1, 1)

[node name="Hitbox" type="Area2D" parent="." groups=["enemies"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_2")
