[gd_scene format=3 uid="uid://do533el5c6ewt"]

[ext_resource type="Script" uid="uid://clntocwu86dx5" path="res://Script/enemy.gd" id="1_nc1xg"]
[ext_resource type="Texture2D" uid="uid://trbiv410fivd" path="res://Assets/Enemies/Enemy 2/idle_1.png" id="2_esm1r"]
[ext_resource type="Texture2D" uid="uid://byeoxjvb30rlc" path="res://Assets/Enemies/Enemy 2/walk_0.png" id="2_hdj3g"]
[ext_resource type="Texture2D" uid="uid://cv4ttcbvoh6d" path="res://Assets/Enemies/Enemy 2/idle_2.png" id="3_gukt3"]
[ext_resource type="Texture2D" uid="uid://bc5itxet82fkl" path="res://Assets/Enemies/Enemy 2/walk_1.png" id="3_xuids"]
[ext_resource type="Texture2D" uid="uid://bvqe2oes30ja4" path="res://Assets/Enemies/Enemy 2/idle_3.png" id="4_1tprs"]
[ext_resource type="Texture2D" uid="uid://bpauadk0arcxh" path="res://Assets/Enemies/Enemy 2/walk_2.png" id="4_r4fqc"]
[ext_resource type="Texture2D" uid="uid://4kg56l8gj52f" path="res://Assets/Enemies/Enemy 2/idle_4.png" id="5_hdj3g"]
[ext_resource type="Texture2D" uid="uid://bgeli1sa2d2ne" path="res://Assets/Enemies/Enemy 2/walk_3.png" id="5_lg6bq"]
[ext_resource type="Texture2D" uid="uid://bkbx8b7bek7o" path="res://Assets/Enemies/Enemy 2/walk_4.png" id="6_m3w25"]
[ext_resource type="Texture2D" uid="uid://ddtkcqofxbgng" path="res://Assets/Enemies/Enemy 2/idle_5.png" id="6_xuids"]
[ext_resource type="Texture2D" uid="uid://c532uys8lkpg5" path="res://Assets/Enemies/Enemy 2/walk_5.png" id="7_2pi3x"]
[ext_resource type="Texture2D" uid="uid://04cuk5sqltip" path="res://Assets/Enemies/Enemy 2/walk_6.png" id="8_wfxla"]
[ext_resource type="Texture2D" uid="uid://bkpeuugvpfjf3" path="res://Assets/Enemies/Enemy 2/walk_7.png" id="9_rdyhg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x27fm"]
radius = 3.0
height = 11.0

[sub_resource type="SpriteFrames" id="SpriteFrames_oisqu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_esm1r")
}, {
"duration": 1.0,
"texture": ExtResource("3_gukt3")
}, {
"duration": 1.0,
"texture": ExtResource("4_1tprs")
}, {
"duration": 1.0,
"texture": ExtResource("5_hdj3g")
}, {
"duration": 1.0,
"texture": ExtResource("6_xuids")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hdj3g")
}, {
"duration": 1.0,
"texture": ExtResource("3_xuids")
}, {
"duration": 1.0,
"texture": ExtResource("4_r4fqc")
}, {
"duration": 1.0,
"texture": ExtResource("5_lg6bq")
}, {
"duration": 1.0,
"texture": ExtResource("6_m3w25")
}, {
"duration": 1.0,
"texture": ExtResource("7_2pi3x")
}, {
"duration": 1.0,
"texture": ExtResource("8_wfxla")
}, {
"duration": 1.0,
"texture": ExtResource("9_rdyhg")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3lkhy"]
radius = 7.0
height = 20.0

[node name="Enemy" type="CharacterBody2D" unique_id=1353919629]
script = ExtResource("1_nc1xg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1775178569]
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_x27fm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=631330214]
position = Vector2(0, -11.999999)
scale = Vector2(0.03, 0.03)
sprite_frames = SubResource("SpriteFrames_oisqu")
animation = &"idle"

[node name="Hitbox" type="Area2D" parent="." unique_id=131151220 groups=["enemies"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1483192931]
shape = SubResource("CapsuleShape2D_3lkhy")
