[gd_scene format=3 uid="uid://enemy4generated"]

[ext_resource type="Script" uid="uid://clntocwu86dx5" path="res://Script/enemy.gd" id="1_nc1xg"]
[ext_resource type="Texture2D" uid="uid://cxpj4ugp34fqf" path="res://Assets/Enemies/Enemy 4/idle_0.png" id="2_wdj7b"]
[ext_resource type="Texture2D" uid="uid://cjw0dhdyi8fh4" path="res://Assets/Enemies/Enemy 4/walk_0.png" id="2_x27fm"]
[ext_resource type="Texture2D" uid="uid://imxga6u81xay" path="res://Assets/Enemies/Enemy 4/walk_1.png" id="3_3lkhy"]
[ext_resource type="Texture2D" uid="uid://dmc3u4waq5jgg" path="res://Assets/Enemies/Enemy 4/idle_1.png" id="3_j2xrp"]
[ext_resource type="Texture2D" uid="uid://bimjmb8x1387s" path="res://Assets/Enemies/Enemy 4/walk_2.png" id="4_4ei8f"]
[ext_resource type="Texture2D" uid="uid://chq8x06gg36e0" path="res://Assets/Enemies/Enemy 4/idle_2.png" id="4_oisqu"]
[ext_resource type="Texture2D" uid="uid://yqmvwamxdxcu" path="res://Assets/Enemies/Enemy 4/walk_3.png" id="5_kdol4"]
[ext_resource type="Texture2D" uid="uid://4b06hy8ugfu0" path="res://Assets/Enemies/Enemy 4/idle_3.png" id="5_s4ipr"]
[ext_resource type="Texture2D" uid="uid://bwp1s66bhxnd5" path="res://Assets/Enemies/Enemy 4/idle_4.png" id="6_5q7la"]
[ext_resource type="Texture2D" uid="uid://bu0uyhskxuflj" path="res://Assets/Enemies/Enemy 4/walk_4.png" id="6_oow8q"]
[ext_resource type="Texture2D" uid="uid://ctco7r0oxqvja" path="res://Assets/Enemies/Enemy 4/idle_5.png" id="7_3xyim"]
[ext_resource type="Texture2D" uid="uid://7fahp65hlmid" path="res://Assets/Enemies/Enemy 4/walk_5.png" id="7_adrlo"]
[ext_resource type="Texture2D" uid="uid://be1hena0tymmt" path="res://Assets/Enemies/Enemy 4/walk_6.png" id="8_wdj7b"]
[ext_resource type="Texture2D" uid="uid://cni306rv5idln" path="res://Assets/Enemies/Enemy 4/walk_7.png" id="9_j2xrp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x27fm"]
radius = 3.0
height = 12.0

[sub_resource type="SpriteFrames" id="SpriteFrames_oisqu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wdj7b")
}, {
"duration": 1.0,
"texture": ExtResource("3_j2xrp")
}, {
"duration": 1.0,
"texture": ExtResource("4_oisqu")
}, {
"duration": 1.0,
"texture": ExtResource("5_s4ipr")
}, {
"duration": 1.0,
"texture": ExtResource("6_5q7la")
}, {
"duration": 1.0,
"texture": ExtResource("7_3xyim")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x27fm")
}, {
"duration": 1.0,
"texture": ExtResource("3_3lkhy")
}, {
"duration": 1.0,
"texture": ExtResource("4_4ei8f")
}, {
"duration": 1.0,
"texture": ExtResource("5_kdol4")
}, {
"duration": 1.0,
"texture": ExtResource("6_oow8q")
}, {
"duration": 1.0,
"texture": ExtResource("7_adrlo")
}, {
"duration": 1.0,
"texture": ExtResource("8_wdj7b")
}, {
"duration": 1.0,
"texture": ExtResource("9_j2xrp")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3lkhy"]
radius = 7.0
height = 25.0

[node name="Enemy" type="CharacterBody2D" unique_id=1353919629]
script = ExtResource("1_nc1xg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1775178569]
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_x27fm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=631330214]
position = Vector2(0, -11.999999)
scale = Vector2(0.03, 0.03)
sprite_frames = SubResource("SpriteFrames_oisqu")
animation = &"idle"

[node name="Hitbox" type="Area2D" parent="." unique_id=131151220 groups=["enemies"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1483192931]
shape = SubResource("CapsuleShape2D_3lkhy")
