[gd_scene format=3 uid="uid://do553el5c6ewt"]

[ext_resource type="Script" uid="uid://clntocwu86dx5" path="res://Script/enemy.gd" id="1_nc1xg"]
[ext_resource type="Texture2D" uid="uid://dcfibev8e000j" path="res://Assets/Enemies/Enemy 4/idle_0.png" id="2_a11qy"]
[ext_resource type="Texture2D" uid="uid://b3txsxbnwjjb0" path="res://Assets/Enemies/Enemy 4/idle_1.png" id="3_anwxl"]
[ext_resource type="Texture2D" uid="uid://dmnuweimuoxpl" path="res://Assets/Enemies/Enemy 4/walk_1.png" id="3_feon0"]
[ext_resource type="Texture2D" uid="uid://cn3drrvt7f17q" path="res://Assets/Enemies/Enemy 4/idle_2.png" id="4_033bj"]
[ext_resource type="Texture2D" uid="uid://b1bddt5cx7qs0" path="res://Assets/Enemies/Enemy 4/walk_2.png" id="4_chhtp"]
[ext_resource type="Texture2D" uid="uid://betd06txdlmi5" path="res://Assets/Enemies/Enemy 4/walk_3.png" id="5_mvp58"]
[ext_resource type="Texture2D" uid="uid://bnl6qc3ba6crc" path="res://Assets/Enemies/Enemy 4/idle_3.png" id="5_nxxxi"]
[ext_resource type="Texture2D" uid="uid://dxi0mokcdj0dt" path="res://Assets/Enemies/Enemy 4/walk_4.png" id="6_6pyw5"]
[ext_resource type="Texture2D" uid="uid://c4we4735f3e16" path="res://Assets/Enemies/Enemy 4/idle_4.png" id="6_feon0"]
[ext_resource type="Texture2D" uid="uid://brotugs481lwu" path="res://Assets/Enemies/Enemy 4/idle_5.png" id="7_chhtp"]
[ext_resource type="Texture2D" uid="uid://cvw82o10y5hjh" path="res://Assets/Enemies/Enemy 4/walk_5.png" id="7_khutg"]
[ext_resource type="Texture2D" uid="uid://cwlymmm356dut" path="res://Assets/Enemies/Enemy 4/walk_6.png" id="8_qfuiv"]
[ext_resource type="Texture2D" uid="uid://blqmsv8qx8iak" path="res://Assets/Enemies/Enemy 4/walk_7.png" id="9_vevid"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x27fm"]
radius = 3.0
height = 9.0

[sub_resource type="SpriteFrames" id="SpriteFrames_oisqu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a11qy")
}, {
"duration": 1.0,
"texture": ExtResource("3_anwxl")
}, {
"duration": 1.0,
"texture": ExtResource("4_033bj")
}, {
"duration": 1.0,
"texture": ExtResource("5_nxxxi")
}, {
"duration": 1.0,
"texture": ExtResource("6_feon0")
}, {
"duration": 1.0,
"texture": ExtResource("7_chhtp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_feon0")
}, {
"duration": 1.0,
"texture": ExtResource("4_chhtp")
}, {
"duration": 1.0,
"texture": ExtResource("5_mvp58")
}, {
"duration": 1.0,
"texture": ExtResource("6_6pyw5")
}, {
"duration": 1.0,
"texture": ExtResource("7_khutg")
}, {
"duration": 1.0,
"texture": ExtResource("8_qfuiv")
}, {
"duration": 1.0,
"texture": ExtResource("9_vevid")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3lkhy"]
radius = 7.0
height = 20.0

[node name="Enemy" type="CharacterBody2D" unique_id=1353919629]
script = ExtResource("1_nc1xg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1775178569]
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_x27fm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=631330214]
position = Vector2(0, -11.999999)
scale = Vector2(0.03, 0.03)
sprite_frames = SubResource("SpriteFrames_oisqu")
animation = &"idle"

[node name="Hitbox" type="Area2D" parent="." unique_id=131151220 groups=["enemies"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1483192931]
shape = SubResource("CapsuleShape2D_3lkhy")
