[gd_scene format=3 uid="uid://do543el5c6ewt"]

[ext_resource type="Script" uid="uid://clntocwu86dx5" path="res://Script/enemy.gd" id="1_nc1xg"]
[ext_resource type="Texture2D" uid="uid://bnmvyvfn72bu7" path="res://Assets/Enemies/Enemy 3/fly_0.png" id="2_sn521"]
[ext_resource type="Texture2D" uid="uid://bk18dvqetur1c" path="res://Assets/Enemies/Enemy 3/fly_1.png" id="3_t2cx8"]
[ext_resource type="Texture2D" uid="uid://26mohovwcy70" path="res://Assets/Enemies/Enemy 3/fly_2.png" id="4_cb0j1"]
[ext_resource type="Texture2D" uid="uid://o7rpl2uall5n" path="res://Assets/Enemies/Enemy 3/fly_3.png" id="5_rolrr"]
[ext_resource type="Texture2D" uid="uid://b2net4iwltov3" path="res://Assets/Enemies/Enemy 3/fly_4.png" id="6_fd8oc"]
[ext_resource type="Texture2D" uid="uid://csrl3ocd3v2o0" path="res://Assets/Enemies/Enemy 3/fly_5.png" id="7_sby4b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x27fm"]
radius = 3.0
height = 11.0

[sub_resource type="SpriteFrames" id="SpriteFrames_oisqu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sn521")
}, {
"duration": 1.0,
"texture": ExtResource("3_t2cx8")
}, {
"duration": 1.0,
"texture": ExtResource("4_cb0j1")
}, {
"duration": 1.0,
"texture": ExtResource("5_rolrr")
}, {
"duration": 1.0,
"texture": ExtResource("6_fd8oc")
}, {
"duration": 1.0,
"texture": ExtResource("7_sby4b")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sn521")
}, {
"duration": 1.0,
"texture": ExtResource("3_t2cx8")
}, {
"duration": 1.0,
"texture": ExtResource("4_cb0j1")
}, {
"duration": 1.0,
"texture": ExtResource("5_rolrr")
}, {
"duration": 1.0,
"texture": ExtResource("6_fd8oc")
}, {
"duration": 1.0,
"texture": ExtResource("7_sby4b")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3lkhy"]
radius = 7.0
height = 20.0

[node name="Enemy" type="CharacterBody2D" unique_id=1353919629]
script = ExtResource("1_nc1xg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1775178569]
position = Vector2(0, 1)
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_x27fm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=631330214]
position = Vector2(0, -11.999999)
scale = Vector2(0.03, 0.03)
sprite_frames = SubResource("SpriteFrames_oisqu")
animation = &"walk"

[node name="Hitbox" type="Area2D" parent="." unique_id=131151220 groups=["enemies"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1483192931]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_3lkhy")
