[gd_scene load_steps=3 format=3 uid="uid://dcpq2vrolgjko"]

[ext_resource type="Script" uid="uid://dhrrrf3j8rjlj" path="res://Script/game_over.gd" id="1_tqw8y"]
[ext_resource type="PackedScene" uid="uid://dknvac6vetwvf" path="res://Scene/tm_floor.tscn" id="2_tqw8y"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_tqw8y")

[node name="TM_Floor" parent="." instance=ExtResource("2_tqw8y")]
position = Vector2(578, 323)

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 5.0
offset_right = 1151.0
offset_bottom = 652.0
color = Color(0, 0, 0, 0.5)

[node name="Restart" type="Button" parent="."]
layout_mode = 0
offset_left = 545.0
offset_top = 383.0
offset_right = 610.0
offset_bottom = 414.0
text = "Restart
"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 555.0
offset_top = 460.0
offset_right = 597.0
offset_bottom = 491.0
text = "Quit"

[node name="ResultLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
